# hoteladvisors_test_task

./: .gitignore  README.md  build.gradle  gradle.properties  jetty-dev-context.xml  liquibase.properties  settings.gradle
src/main/java/com/hoteladvisor/aincorp/zk/: MyViewModel.java
src/main/java/com/hoteladvisor/aincorp/zk/controller/: AddressController.java
src/main/java/com/hoteladvisor/aincorp/zk/controllers/: AddressController.java
src/main/java/com/hoteladvisor/aincorp/zk/dao/: AddressDao.java  CompanyDao.java  FilialBranchDao.java
src/main/java/com/hoteladvisor/aincorp/zk/domain/: Address.java  Company.java  FilialBranch.java  LegalFormType.java
src/main/java/com/hoteladvisor/aincorp/zk/models/: Address.java  Company.java  FilialBranch.java  LegalFormType.java
src/main/java/com/hoteladvisor/aincorp/zk/service/: AddressService.java  AddressServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  FilialBranchService.java  FilialBranchServiceImpl.java
src/main/java/com/hoteladvisor/aincorp/zk/sevices/: AddressPersistenceBean.java  AddressPersistenceBeanRemote.java  CompanyPersistenceBean.java  CompanyPersistenceBeanRemote.java  FilialBranchPersistenceBean.java  FilialBranchPersistenceBeanRemote.java
src/main/liquibase/: master.xml
src/main/liquibase/hoteladvisors/: ch_1684092899364-2_create_companies_table.xml  ch_1684093982001-5_create_filial_branches_addresses_fk.xml
src/main/resources/db.changelog/: changelog.xml
src/main/resources/db.changelog/scripts/: 001.CreateAddressTable.sql
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/hoteladvisors/: ch_1684092635561-1_create_addresses_table.xml  ch_1684093279331-3_create_filial_branches_table.xml  ch_1684093486454-4_create_companies_address_fk.xml  ch_1684094259305-6_create_filial_branches_companies_fk.xml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: jboss-web.xml  web.servlet-3.xml  web.xml  zk.xml
src/test/java/zk/gradle/test/: IndexTest.java
