buildscript {
    repositories {
        maven {
            url uri('https://oss.sonatype.org/content/repositories/releases/')
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.saliman', name: 'gradle-liquibase-plugin', version: '1.0.0'
    }
}

plugins {
    id 'org.liquibase.gradle' version '2.0.2' // https://github.com/liquibase/liquibase-gradle-plugin
}

apply plugin: 'war'
apply plugin: 'ear'
apply from: 'gretty.plugin'

// In this section you declare where to find the dependencies of your project
repositories {
    maven { url "https://mavensync.zkoss.org/maven2" }
    maven { url "https://mavensync.zkoss.org/eval" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" } //for jasper reports
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

sourceSets {
    jettyRunner {
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation "org.zkoss.zk:zk:${zkVersion}"
    implementation "org.zkoss.zk:zkbind:${zkVersion}"
    implementation "org.zkoss.zk:zkex:${zkVersion}"    /*ZK PE*/
    implementation "org.zkoss.zk:zkmax:${zkVersion}"   /*ZK EE*/
    implementation "org.zkoss.zk:zuti:${zkVersion}"    /*optional enable for shadow elements support */

    implementation "commons-io:commons-io:${commonsIoVersion}"
    runtimeOnly "org.slf4j:slf4j-jdk14:1.7.28"

    testImplementation "org.zkoss.zats:zats-mimic-ext96:${zatsVersion}"
    testImplementation "junit:junit:${junitVersion}"

    jettyRunnerRuntimeOnly "org.eclipse.jetty:jetty-runner:${jettyVersion}"
    jettyRunnerRuntimeOnly "org.eclipse.jetty.websocket:websocket-javax-server:${jettyVersion}"

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
}

liquibase {
    activities {
        main {
            changeLogFile "src/main/liquibase/master.xml"
            driver "com.mysql.cj.jdbc.Driver"
            url "jdbc:mysql://localhost:3306/hoteladvisors"
            username "ha_user"
            password "1234"
        }
    }
}

//launch Jetty using jetty-runner
task startJettyRunner(type: JavaExec) {
    classpath = sourceSets.jettyRunner.runtimeClasspath
    mainClass = 'org.eclipse.jetty.runner.Runner'
    args '--path', "/${rootProject.name}", 'jetty-dev-context.xml'
}
