zkVersion=9.6.0-Eval
zatsVersion=3.0.0
commonsIoVersion=2.6
junitVersion=4.13.1
jettyVersion=10.0.6
# gretty plugin
grettyVersion=3.0.6
jetty94Version=9.4.43.v20210629
hibernateVersion=5.4.25.Final
mysqlVersion=8.0.25
# liquibase & liquibase plugin
liquibaseVersion=4.4.3
liquibaseGradlePlugin=3.6.3
ejbVersion=3.2
wildflyPluginVersion=4.1.0.Final
